QTO_Tool/ElevationInput.xaml

<Window x:Class="QTO_Tool.ElevationInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTO_Tool"
             mc:Ignorable="d" 
             Width="450" Height="800" Title="ELEVATION INPUT">

    <ScrollViewer>
        <StackPanel Name="ElevationInputPageWrapper">
            <Grid Name="ElevationInputWrapper" Margin="10 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="0." FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0 0 10 0" FontSize="20"></TextBox>
                    <TextBox Grid.Column="2" Margin="10 0 0 0" FontSize="20"></TextBox>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="1." FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0 0 10 0" FontSize="20"></TextBox>
                    <TextBox Grid.Column="2" Margin="10 0 0 0" FontSize="20"></TextBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="2." FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0 0 10 0" FontSize="20"></TextBox>
                    <TextBox Grid.Column="2" Margin="10 0 0 0" FontSize="20"></TextBox>
                </Grid>

                <Grid Grid.Row="3" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="3." FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0 0 10 0" FontSize="20"></TextBox>
                    <TextBox Grid.Column="2" Margin="10 0 0 0" FontSize="20"></TextBox>
                </Grid>

                <Grid Grid.Row="4" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="4." FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0 0 10 0" FontSize="20"></TextBox>
                    <TextBox Grid.Column="2" Margin="10 0 0 0" FontSize="20"></TextBox>
                </Grid>

                <Grid Grid.Row="5" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="5." FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0 0 10 0" FontSize="20"></TextBox>
                    <TextBox Grid.Column="2" Margin="10 0 0 0" FontSize="20"></TextBox>
                </Grid>

                <Grid Grid.Row="6" Margin="0 10 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="6." FontSize="16" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0 0 10 0" FontSize="20"></TextBox>
                    <TextBox Grid.Column="2" Margin="10 0 0 0" FontSize="20"></TextBox>
                </Grid>

            </Grid>

            <Grid Margin="10 20 10 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Button Name="AddLevel" Content="Add Level" Margin="0 0 10 0"
                        Grid.Column="0" Grid.Row="0"
                        FontSize="26" Click="AddLevel_Clicked"/>

                <Button Name="Accept" Content="Accept" Margin="10 0 0 0"
                        Grid.Column="1" Grid.Row="0"
                        FontSize="26" Click="Accept_Clicked"/>

            </Grid>

        </StackPanel>
    </ScrollViewer>

</Window>
