QTO_Tool/QTOUI.xaml

<Window x:Class="QTO_Tool.QTOUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QTO_Tool"
             mc:Ignorable="d" 
             Title="QUANTITY TAKE-OFF" Width="1000" Height="850" MinHeight="600" MinWidth="1000">

    <Border x:Name="Container" Padding="10">

        <TabControl>
            <TabItem Header="Setup" Width="100" Height="45" Padding="5"
                     FontSize="20">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">

                        <TextBlock Text="MODEL CHECKUP" FontSize="42" Margin="5 10 0 20"
                   Foreground="#036fad" FontWeight="DemiBold"/>

                        <Grid Name="MethodGrid" Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="393*"/>
                                <ColumnDefinition Width="473*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="CONCRETE" FontSize="32" Margin="0 0 0 10"
                   FontWeight="Normal" Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                            <CheckBox Name="ConcreteIsIncluded" Content="ACTIVE" Grid.Column="2" Grid.Row="0"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="True" Margin="180,18,210,19">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>

                            <Label Content="EXTERIOR" FontSize="32" Margin="0 10 0 0"
                   FontWeight="Normal" Grid.Column="0" Grid.Row="1"
                       VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                            <CheckBox Name="ExteriorIsIncluded" Content="ACTIVE" Grid.Column="2" Grid.Row="1"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="True" Margin="180,23,210,14">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Grid>

                        <Button Name="StartCheckup" Content="Start Checkup" Grid.Column="0"
                        Grid.Row="1" HorizontalAlignment="Center" 
                        Margin="0 20 10 0" Width="250" Height="60"
                        FontSize="26" Click="StartCheckup_Clicked"/>

                        <GroupBox Name="CheckupResults" Header="Results"
                                  Margin="10" Visibility="Hidden"
                                  BorderThickness="3" BorderBrush="Gray"
                                  Padding="20" FontSize="20">

                            <!--Content-->

                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Concrete" Width="110" Height="45" Padding="5"
                     FontSize="20">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" Margin="10 0 10 10">

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">

                        <TextBlock Text="PRESETS" FontSize="42" Margin="5 0 5 20"
                   Foreground="#036fad" FontWeight="DemiBold"/>

                        <Grid Name="ConcreteLoadSaveGrid" Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <Button Name="ConcreteSaveButton" Content="SAVE" Grid.Column="0"
                        Grid.Row="1" HorizontalAlignment="Stretch" IsEnabled="False" 
                        Margin="20 0 10 0" FontSize="26" Click="Concrete_Save_Clicked"/>

                            <Button Name="ConcreteLoadButton" Content="LOAD" Grid.Column="1" 
                        Grid.Row="1" HorizontalAlignment="Stretch" IsEnabled="True" 
                        Margin="10 0 20 0" FontSize="26" Click="Concrete_Load_Clicked"/>

                        </Grid>

                        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="4"
                   Margin="20 10 20 20"/>

                        <TextBlock Text="TAKE-OFF TEMPLATE" FontSize="42" Margin="5 0 0 20"
                   Foreground="#036fad" FontWeight="DemiBold"/>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      MaxHeight="400" Margin="10 0 10 10">

                            <Grid Name="ConcreteTemplateGrid" 
                              HorizontalAlignment="Stretch" Margin="10 0 10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>

                        <Grid Margin="10 0 10 10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0"
                                        Margin="10 0 10 0" VerticalAlignment="Center">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Name="AngleThresholdLabel" 
                                           Content="Angle Threshold" 
                                           Grid.Column="0" Grid.Row="0"
                                           IsEnabled="False"/>

                                    <Slider Name="AngleThresholdSlider" Grid.Column="1"
                                            Grid.Row="0" Margin="10 0 5 0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            AutoToolTipPlacement="TopLeft"
                                            AutoToolTipPrecision="1"
                                            IsEnabled="False" 
                                            Minimum="0" Value="70" Maximum="90"/>

                                    <Label Name="CombineValuesLabel" 
                                           Content="Estimation Method" 
                                           Grid.Column="0" Grid.Row="1"
                                           IsEnabled="False"/>

                                    <ToggleButton Name="CombinedValuesToggle" 
                                                  Grid.Column="1" Grid.Row="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                                  Margin="10 0 5 0"
                                                  IsEnabled="False" 
                                                  Click="Combined_Values_Toggle_Clicked">

                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Content" Value="LAYER BASED"/>
                                                <Setter Property="Background" Value="GhostWhite"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter Property="Content" Value="PROJECT BASED"/>
                                                        <Setter Property="Background" Value="Teal"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>

                                    </ToggleButton>


                                </Grid>

                            </StackPanel>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Name="CalculateQuantitiesButton" Content="CALCULATE" 
                                Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" 
                                IsEnabled="False" Margin="10 0 35 0" FontSize="26" 
                                 Height ="60" VerticalAlignment="Stretch" 
                                    Click="Calculate_Concrete_Clicked"/>

                                <Button Name="ExportExcelButton" Content="EXPORT" 
                                Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
                                IsEnabled="False" Margin="10 0 35 0" FontSize="26" 
                                 Height ="60" VerticalAlignment="Stretch" 
                                        Background="#98AD80" 
                                        Click="Export_Excel_Clicked"/>

                                <Button Name="SendToMySql" Content="MYSQL" 
                                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" 
                                IsEnabled="False" Margin="10 15 35 0" FontSize="26" 
                                 Height ="60" VerticalAlignment="Stretch" 
                                    Background="#52a0d1" Click="Send_To_MySql"/>
                            </Grid>
                        </Grid>
                        <Rectangle HorizontalAlignment="Stretch" Fill="Black" Height="4"
                   Margin="20 10 20 20"/>

                        <StackPanel Name="DissipatedConcreteTablePanel" Orientation="Vertical"
                                    Visibility="Collapsed" Margin="10 0 10 10"/>

                        <StackPanel Name="CombinedConcreteTablePanel" Orientation="Vertical"
                                    Visibility="Collapsed" Margin="10 0 10 10"/>
                    </StackPanel>

                </ScrollViewer>
            </TabItem>

            <TabItem Header="Exterior" Width="110" Height="45" Padding="5"
                     FontSize="20">

                <Grid Name="ExteriorLoadSaveGrid" Margin="10 20 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Button Name="ExteriorSaveButton" Content="SAVE" Grid.Column="0"
                        Grid.Row="1" HorizontalAlignment="Stretch" 
                        Margin="0 0 10 0" Click="Save_Clicked"/>
                    <Button Name="ExteriorLoadButton" Content="LOAD" Grid.Column="1" 
                        Grid.Row="1" HorizontalAlignment="Stretch" 
                        Margin="10 0 0 0" Click="Load_Clicked"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Border>
</Window>
