Turner_Seattle_VDC_Server/MainWindow.xaml

<Window x:Class="Turner_Seattle_VDC_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turner_Seattle_VDC_Server"
        mc:Ignorable="d"
        Title="VDC SEATTLE" MinHeight="1000" MinWidth="800">
    <Grid>
        
            <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                <Image Source="Resources/Images/Turner_VDC.jpg" Stretch="Fill"/>

                <TabControl>
                
                    <TabItem x:Name="HomeTab" Width="155" Height="75" FontSize="13" Header="HOME">

                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                            <Label FontSize="40" FontWeight="Bold" Grid.Column="0"
                                   Margin="10 20 10 0" Content="SERVER CONNECTION"/>
                                
                                <Label FontSize="40" FontWeight="Bold" Grid.Column="1"
                                   Margin="10 20 10 0"  Content="TRANSFER DATA"/>
                            </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ConnectButton" HorizontalAlignment="Left" Width="125" Height="50" Grid.Column="0"
                                    Margin="25 20 0 30" Click="Connect_Clicked" x:FieldModifier="public">CONNECT</Button>

                            <StackPanel Orientation="Horizontal" Grid.Column="1" 
                                            Margin="25 20 0 30">
                                <Button x:Name="ImportConcreteButton" HorizontalAlignment="Left" Width="125" Height="50"
                                    Margin="0 0 100 0" IsEnabled="False" Click="ImportConcrete_Clicked">IMPORT CONCRETE</Button>

                                <Button x:Name="ImportExteriorButton" HorizontalAlignment="Left" Width="125" Height="50"
                                    IsEnabled="False">IMPORT EXTERIOR</Button>
                            </StackPanel>
                        </Grid>
                        <Border x:Name="ConnectionResultWrapper" BorderThickness="2" BorderBrush="Black" 
                                    Visibility="Collapsed">
                                <TextBox x:Name="ConnectionResult" FontSize="15" Height="350" Padding="5"
                                   HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"
                                   VerticalAlignment="Stretch"></TextBox>
                            </Border>
                    </StackPanel>

                </TabItem>
                <TabItem x:Name="ConcreteTab" IsEnabled="False" Width="155" Height="75" FontSize="12" Header="CONCRETE">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ConcreteDataTable" Grid.Column="0" HorizontalAlignment="Stretch" 
                                BorderThickness="2" BorderBrush="Black"/>


                        <!--<TreeView Margin="10,10,0,13" Name="TreeView1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194">
                            <TreeViewItem Header="Cold Drinks" FontSize="20">
                                <TreeViewItem Header="Coke"></TreeViewItem>
                                <TreeViewItem Header="Pepsi"></TreeViewItem>
                                <TreeViewItem Header="Orange Juice"></TreeViewItem>
                                <TreeViewItem Header="Milk"></TreeViewItem>
                                <TreeViewItem Header="Iced Tea"></TreeViewItem>
                                <TreeViewItem Header="Mango Shake"></TreeViewItem>
                            </TreeViewItem>
                        </TreeView>-->

                    </Grid>
                    

                </TabItem>
                <TabItem x:Name="ExteriorTab" IsEnabled="False" Width="155" Height="75" FontSize="12" Header="EXTERIOR">abc</TabItem>
                <TabItem x:Name="ConcreteAnalyticsTab" IsEnabled="False" Width="155" Height="75" FontSize="12" Header="CONCRETE ANALYTICS">xyz</TabItem>
                <TabItem x:Name="ExteriorAnalyticsTab" IsEnabled="False" Width="155" Height="75" FontSize="12" Header="EXTERIOR ANALYTICS">abc</TabItem>
                </TabControl>

            </StackPanel>
        
    </Grid>
</Window>
